@import url("https://fonts.googleapis.com/css2?family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&display=swap");
header {
  width: 100%;
  height: 682px;
}
header nav {
  width: 100%;
  height: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
header nav .container {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
header nav .thumb {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 7px;
  display: none;
}
header nav .thumb span {
  width: 30px;
  height: 2px;
  background-color: #FFAE2B;
}
header nav .logo {
  color: #FFAE2B;
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
header nav .menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 42px;
  gap: 28px;
}
header nav .menu li a {
  color: #ACA592;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  text-transform: uppercase;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}
header nav .menu li a:hover {
  color: #FFAE2B;
}
header nav .btn-pr {
  border: 1px solid #FFAE2B;
  border-radius: 0px;
  padding: 15px 25px;
  margin-left: 442px;
  font-weight: 400;
  font-size: 11px;
  line-height: 24px;
  text-transform: uppercase;
  color: #FFAE2B;
}
header .banner {
  width: 100%;
  height: 800px;
  background-image: url("../img/hrader-bg.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
header .banner .container {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
header .banner h3 {
  text-transform: uppercase;
  color: #FFAE2B;
  font-weight: 400;
  font-size: 12px;
  line-height: 22px;
  letter-spacing: 2px;
}
header .banner h1 {
  text-transform: capitalize;
  color: #fff;
  font-weight: 400;
  font-size: 70px;
  line-height: 80px;
  letter-spacing: 1px;
  text-align: center;
  margin-top: 15px;
}
header .banner .btn-sc {
  padding: 14px 24px;
  background: #FFAE2B;
  border-radius: 0px;
  margin-top: 35px;
  font-weight: 400;
  font-size: 11px;
  line-height: 24px;
  color: #181511;
}

section {
  margin-top: 200px;
  width: 100%;
}
section .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
section section-text {
  padding-top: 120px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 10px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
section section-text h2 {
  font-weight: 400;
  font-size: 12px;
  line-height: 22px;
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #ACA592;
}
section section-text h1 {
  font-weight: 400;
  font-size: 60px;
  line-height: 70px;
  text-align: center;
  text-transform: capitalize;
  color: #FFAE2B;
}
section section-img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 19px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 60px;
}

.section2 {
  width: 100%;
  height: 573px;
  background-image: url("../img/section-2-bg.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 121px;
}

.section3 {
  width: 100%;
  margin-top: 120px;
}
.section3 .section3-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
}
.section3 .section3-text h2 {
  font-weight: 400;
  font-size: 12px;
  line-height: 22px;
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #ACA592;
}
.section3 .section3-text h1 {
  font-weight: 400;
  font-size: 60px;
  line-height: 70px;
  text-align: center;
  text-transform: capitalize;
  color: #FFAE2B;
}
.section3 .section3-cards {
  margin-top: 63px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 120px;
  border-bottom: 1px solid #4B4136;
}
.section3 .section3-cards .card {
  width: 400px;
  height: 350px;
  border: 1px solid #4B4136;
  padding: 60px;
}
.section3 .section3-cards .card h1 {
  font-weight: 400;
  font-size: 29px;
  line-height: 40px;
  color: #FFAE2B;
  margin-top: 20px;
}
.section3 .section3-cards .card h2 {
  font-weight: 400;
  font-size: 15px;
  line-height: 26px;
  color: #ACA592;
  margin-top: 10px;
}
.section3 .section3-cards .card p {
  font-weight: 400;
  font-size: 11px;
  line-height: 26px;
  color: #ACA592;
  margin-top: 10px;
}

.section4 {
  width: 100%;
}
.section4 .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

footer {
  width: 100%;
  margin-top: 125px;
}
footer footer-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-bottom: 42px;
  border-bottom: 1px solid #4B4136;
}
footer footer-text h1 {
  font-weight: 400;
  font-size: 60px;
  line-height: 70px;
  text-align: center;
  color: #FFAE2B;
}
footer footer-text p {
  margin-top: 20px;
  font-weight: 400;
  font-size: 12px;
  line-height: 28px;
  text-align: center;
  color: #ACA592;
}
footer footer-text .square {
  width: 420px;
  height: 120px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 82px;
}
footer footer-text .square-top {
  width: 100%;
  height: 50%;
  border: 1px solid #4B4136;
  border-radius: 0px;
}
footer footer-text .square-bottom {
  width: 100%;
  height: 50%;
  background: #FFAE2B;
}
footer footer-text .icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 90px;
  gap: 8px;
}
footer-end {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 25px 0;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
footer-end p {
  color: #ACA592;
}
footer-end p a {
  color: #FFAE2B;
}
footer-end ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 11px;
  color: #FFAE2B;
}
footer-end ul li {
  color: #FFAE2B;
}
footer-end ul li a {
  color: #FFAE2B;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: "Old Standard TT", serif;
}

body {
  background-color: #181511;
}

.container {
  max-width: 100%;
  width: 1240px;
  padding: 0 20px;
  margin: 0 auto;
}

@media (max-width: 750px) {
  header nav .thumb {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  header nav .menu {
    display: none;
  }
}
@media (max-width: 1000px) {
  header nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  header nav .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  header nav .btn-pr {
    margin-left: 0;
  }
}/*# sourceMappingURL=main.css.map */